<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Vue</title>
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <div id="app">
            <form @submit.prevent="addItem()">
                <input
                    v-model="newItem"
                    placeholder="Add a new item"
                />
                <button
                    type="submit"
                    @click="addItem()"
                >
                    Add
                </button>
                <button @click="removeLastItem()">
                    Remove last item
                </button>
                <button @click="clearItems()">
                    Clear
                </button>
            </form>
            <hr />
            <pre>{{ $data }}</pre>
        </div>

        <script>
            new Vue({
                /**
                 * The element where the Vue instance will be bound to.
                 */
                el: '#app',

                /**
                 * The view-model that's being used by this Vue instance.
                 *
                 * @returns {Object}
                 */
                data: function () {
                    return {
                        newItem: null,
                        items: []
                    }
                },

                /**
                 * The methods that are available on this Vue instance.
                 */
                methods: {
                    /**
                     * Add a new item to the array of items.
                     */
                    addItem: function () {
                        if (!this.newItem) {
                            return;
                        }

                        this.items.push(this.newItem);
                        this.newItem = null;
                    },

                    /**
                     * Clear the array of items.
                     */
                    clearItems: function () {
                        this.items = [];
                    },

                    /**
                     * Remove the last item from the array of items.
                     */
                    removeLastItem: function () {
                        this.items.pop();
                    }
                }
            })
        </script>
    </body>
</html>
