<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Vue</title>
        <script src="https://unpkg.com/vue"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
              crossorigin="anonymous">
    </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-6">
                        <div class="card">
                            <h4 class="card-header">
                                Login
                            </h4>
                            <div class="card-body">
                                <form class="form"
                                      @submit.prevent="login"
                                >
                                    <div class="form-group">
                                        <input type="email"
                                               class="form-control"
                                               placeholder="Enter email"
                                               v-model="email"
                                               @keyup.esc="clear('email')"
                                        >
                                    </div>
                                    <div class="form-group">
                                        <input type="password"
                                               class="form-control"
                                               placeholder="Password"
                                               v-model="password"
                                               @keyup.esc="clear('password')"
                                        >
                                    </div>
                                    <button type="submit"
                                            class="btn btn-primary"
                                    >Submit
                                    </button>
                                    <button
                                            class="btn btn-link"
                                            @click.prevent="showHelp"
                                    >Help...
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            new Vue({
                /**
                 * The element where the Vue instance will be bound to.
                 */
                el: '#app',

                /**
                 * The view-model that's being used by this Vue instance.
                 *
                 * @returns {Object}
                 */
                data: function () {
                    return {
                        email: null,
                        password: null
                    }
                },

                /**
                 * The methods that are available on this Vue instance.
                 */
                methods: {
                    /**
                     * Method used to login the user.
                     */
                    login: function () {
                        alert('login fired');
                    },

                    /**
                     * Method used to clear a given field.
                     *
                     * @param {string} item The property of the Vue instance to be cleared.
                     */
                    clear: function (item) {
                        this[item] = null;
                    },

                    /**
                     * Method used to show a help popup.
                     */
                    showHelp: function () {
                        alert('You can login using your email and password');
                    }
                }
            })
        </script>
    </body>
</html>
