<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Vue</title>
        <script src="https://unpkg.com/vue"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
              crossorigin="anonymous">
    </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-6">
                        <div class="card">
                            <h4 class="card-header">
                                Output
                            </h4>
                            <div class="card-body">
                                <pre>{{ $data }}</pre>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <h4 class="card-header">
                                Reversed
                            </h4>
                            <div class="card-body">
                                <input class="form-control"
                                       v-model="exampleString"
                                       placeholder="Reverse"
                                />
                                <hr />
                                <input class="form-control"
                                       type="text"
                                       placeholder="The reversed result..."
                                       :value="exampleString | reverse"
                                       readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            new Vue({
                /**
                 * The name of the application.
                 */
                name: 'my-app',

                /**
                 * The element where the Vue instance will be bound to.
                 */
                el: '#app',

                /**
                 * The view-model that's being used by this Vue instance.
                 *
                 * @returns {Object}
                 */
                data: function () {
                    return {
                        exampleArray: [],
                        exampleBoolean: true,
                        exampleObject: {
                            propertyOne: null,
                            propertyTwo: 'Hello!'
                        },
                        exampleString: ''
                    };
                },

                /**
                 * The filters that can been used on this Vue instance.
                 */
                filters: {
                    /**
                     * Will reverse a string.
                     *
                     * reverse('Hello')
                     * 'olleH'
                     *
                     * @returns {string} The reversed string.
                     */
                    reverse: function (value) {
                        if (!value) {
                            return '';
                        }

                        value = value.toString();

                        return value.split('').reverse().join('')
                    }
                }
            })
        </script>
    </body>
</html>
