<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Vue</title>
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <div id="app">
            <input
                placeholder="Enter a message"
                v-model="message"
            >
            <button @click="showNotification">
                Show notification!
            </button>
        </div>

        <script>
            new Vue({
                /**
                 * The element where the Vue instance will be bound to.
                 */
                el: '#app',

                /**
                 * The view-model that's being used by Vue.
                 *
                 * @returns {Object}
                 */
                data: function () {
                    return {
                        message: 'Hello World!',
                    };
                },

                /**
                 * The methods that are available on this Vue instance.
                 */
                methods: {
                    /**
                     * Method used to show a notification.
                     */
                    showNotification: function () {
                        alert(this.message);
                    }
                }
            });
        </script>
    </body>
</html>
