<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Vue</title>
        <script src="https://unpkg.com/vue"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
              crossorigin="anonymous">
    </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-6">
                        <div class="card">
                            <h4 class="card-header">
                                Reversed
                            </h4>
                            <div class="card-body">
                                <input class="form-control"
                                       v-model="reversed"
                                       placeholder="Reverse"
                                />
                                <hr />
                                <input class="form-control"
                                       type="text"
                                       placeholder="The reversed result..."
                                       :value="reversed | reverse"
                                       readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <h4 class="card-header">
                                Wrapped
                            </h4>
                            <div class="card-body">
                                <input class="form-control"
                                       v-model="wrapped"
                                       placeholder="Wrap"
                                />
                                <hr />
                                <input class="form-control"
                                       type="text"
                                       placeholder="The wrapped result..."
                                       :value="wrapped | wrap('(', ')')"
                                       readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <h4 class="card-header">
                                Combined
                            </h4>
                            <div class="card-body">
                                <input class="form-control"
                                       v-model="combined"
                                       placeholder="Enter a value..."
                                />
                                <hr />
                                <input class="form-control"
                                       type="text"
                                       placeholder="The reversed and wrapped result..."
                                       :value="combined | reverse | wrap('(', ')')"
                                       readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            new Vue({
                /**
                 * The element where the Vue instance will be bound to.
                 */
                el: '#app',

                /**
                 * The view-model that's being used by this Vue instance.
                 *
                 * @returns {Object}
                 */
                data: function () {
                    return {
                        reversed: null,
                        wrapped: null,
                        combined: null
                    };
                },

                /**
                 * The filters that can been used on this Vue instance.
                 */
                filters: {
                    /**
                     * Will reverse a string.
                     *
                     * reverse('Hello')
                     * 'olleH'
                     *
                     * @returns {string} The reversed string.
                     */
                    reverse: function (value) {
                        if (!value) {
                            return '';
                        }

                        value = value.toString();

                        return value.split('').reverse().join('')
                    },

                    /**
                     * Will wrap a string.
                     *
                     * wrap('Hello', '(', ')')
                     * '(Hello)'
                     *
                     * @param {string}      value The input value.
                     * @param {string}      begin The first character.
                     * @param {string|null} end   The last character.
                     *
                     * @returns {string} The wrapped string.
                     */
                    wrap: function (value, begin, end) {
                        if (!value) {
                            return '';
                        }

                        value = value.toString();

                        if (!end) {
                            end = begin;
                        }

                        return begin + value + end;
                    }
                }
            })
        </script>
    </body>
</html>
